.contact {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url('../img/connection/01.jpg');
    background-size: cover;
  }
  &__main {
    &::before{content: '10';}
    @include fit('padding-bottom', 500, 400, 1);
    @include mobile-l {padding-bottom: rem(600);}
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include fit('gap', 51, 30, 1);
    max-width: rem(750);
    margin: 0 auto;
  }
}

.form-contact {
  &__body {
    display: grid;
    grid-column-gap: rem(30);
    grid-row-gap: rem(25);
    grid-template: repeat(2, minmax(rem(50), auto)) minmax(rem(200), auto) / 1fr 1fr;
    width: 100%;
    @include tablet {
      grid-gap: rem(20);
      grid-template: repeat(4, minmax(rem(40), auto)) minmax(rem(200), auto) / 1fr;
    }
  }
  &__inp {
    text-align: center;
    border: solid 1px #efefef;
    background-color: #fff;
    font-size: rem(16);
    @include fit('padding-left', 20, 10, 1);
    @include fit('padding-right', 20, 10, 1);
  }
  &__textarea {
    @include fit('padding-top', 20, 10, 1);
    min-height: rem(100);
    max-height: rem(200);
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    resize: vertical;
    @include tablet {
      grid-row: unset;
      grid-column: unset;
    }
  }
  &__button {
    min-width: rem(190);
    height: rem(50);
  }
}

