.team {
  background-color: #f7f7f7;
  &__main {
    @include fit('margin-top', 150, 50, 1);
    @include fit('padding-bottom', 150, 50, 1);
    &::before{content: '04';}
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: rem(39);
  }
  &__cards {
    display: grid;
    @include fit('gap', 29, 10, 1);
    grid-template: minmax(rem(350), 1fr) / repeat(4, 1fr);
    @include laptop {
      grid-template: repeat(2, minmax(rem(350), 1fr)) / repeat(2, 1fr);
    }
    @include mq(rem(550)) {
      grid-template: repeat(4, minmax(rem(350), 1fr)) / 1fr;
    }
  }
  &__card {
    cursor: pointer;
    display: grid;
    grid-template: minmax(rem(270), auto) minmax(rem(80), auto) / 1fr;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    &:nth-child(1) {&::before {background-color: $red;}}
    &:nth-child(2) {&::before {background-color: $green;}}
    &:nth-child(3) {&::before {background-color: $violet;}}
    &:nth-child(4) {&::before {background-color: $yellow;}}

    &.active {
      &::after {
        bottom: rem(-39);
        opacity: 1;
      }

      @include laptop {
        grid-row: 2;
        grid-column: 1;
      }
      @include mq(rem(550)) {
        grid-row: 4;
        grid-column: 1;
      }
    }

    &::after {
      position: absolute;
      content: '';
      bottom: rem(-69);
      left: 50%;
      transform: translate(-50%);
      @include triangle(30px, up, rgb(255, 255, 255));
      opacity: 0;
      transition: .4s ease;
    }
  }
}

.card-team {
  &__img {
    border: 3px solid #fff;
    overflow: hidden;
    & img {
      object-position: 0% 30%;
      object-fit: cover;
    }
  }
  &__body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: rem(13);
  }
  &__body-name {
    font-size: rem(18);
    font-weight: 500;
    &_red {color: $red;}
    &_green {color: $green;}
    &_violet {color: $violet;}
    &_yellow {color: $yellow;}
  }
  &__body-text {
    font-size: rem(13);
  }
}

.info-team {
  &__item {
    box-shadow: 0 -20px rem(20) 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    display: none;
    grid-row-gap: rem(33);
    grid-template: auto auto / 1fr;
    @include fit('padding-left', 97, 20, 1);
    @include fit('padding-right', 97, 20, 1);
    @include fit('padding-top', 85, 20, 1);
    @include fit('padding-bottom', 76, 20, 1);
    animation: tab-show .8s ease-out;

    &.active {
      display: grid;
    }
  }
  &__title {
    font-size: rem(20);
    font-weight: 500;
    color: #272727;
  }
  &__body {
    display: grid;
    align-items: center;
    grid-row-gap: rem(15);
    grid-template: auto / minmax(auto, rem(815)) auto;
    @include tablet {
      grid-template: auto auto / 1fr;
    }
  }
  &__body-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(15);
    & a {
      margin: 0 rem(36) 0 0;
      @include fit('font-size', 36, 26, 1);
      transition: .2s ease;
      &:hover {
        transform: scale(1.06);
      }
      @include tablet {
        position: absolute;
        right: 0;
        bottom: rem(-45);
        margin: 0;
      }
    }
    @include tablet {
      text-align: justify;
      padding: 0 0 rem(15) 0;
    }

    &::before {
      position: absolute;
      content: '';
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: #efefef;
      @include tablet {
        right: unset;
        top: unset;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
      }
    }
    @include mq(rem(1100)) {br {display: none;}}
  }
  &__body-list {
    @include fit('padding-left', 24, 0, 1);
    display: flex;
    flex-direction: column;
    gap: rem(16);
    & a {
      color: $mc;
    }
  }
  &__body-social {
    display: flex;
    align-items: center;
    gap: rem(6);
    transition: .2s ease;
    &:hover {
      color: $red;
    }
  }
}
